# ============================================================================
# World Cup Pick'em — Environment Variables
# Copy to .env.local and fill in values
# ============================================================================

# --- Supabase ---
# Project URL (from Supabase dashboard → Settings → API)
NEXT_PUBLIC_SUPABASE_URL=https://nsfetcadghlsslhkmepl.supabase.co

# Anon key — used for public reads (RLS-gated)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZmV0Y2FkZ2hsc3NsaGttZXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzMjM1MjIsImV4cCI6MjA5MTg5OTUyMn0.S-XjxLjyU8MQHuPgvxD2hsXzq-Om3zoK3etM_V2hkjQ

# Service role key — NEVER expose to client. Used server-side for all writes.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZmV0Y2FkZ2hsc3NsaGttZXBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjMyMzUyMiwiZXhwIjoyMDkxODk5NTIyfQ.4xv9RlCNceTSPFZgeBR7oO5VqSH_KUTjsTACc3a4Vj8

# --- Resend (email delivery) ---
# API key from https://resend.com/api-keys
RESEND_API_KEY=re_QcTKGpRB_P3gnpUKxBpGaT99xrbsDjtr8

# "From" address for OTP emails. Must be verified in Resend.
# Use a subdomain like noreply@pickem.yourdomain.com
# For development, Resend allows sending from onboarding@resend.dev
RESEND_FROM_EMAIL=onboarding@resend.dev

# --- Auth / Sessions ---
# Secret for signing session cookies. Generate with: openssl rand -hex 32
SESSION_SECRET=c23590e2603c9f1cb386b1c8bb02dbb6ef818024c6ad4fb020abd792747c35fb

# Pool (player) session duration in hours. Default 2160 = 90 days.
# Sessions persist on the device across browser/device restarts until the
# user explicitly logs out (or the DB row is revoked).
SESSION_DURATION_HOURS=2160

# OTP expiry in minutes (default 10)
OTP_EXPIRY_MINUTES=10

# --- App ---
# Base URL for the app (used in OTP emails for links)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Default tournament ID (matches seed data)
NEXT_PUBLIC_TOURNAMENT_ID=00000000-0000-0000-0000-000000000001
